{
    "name": "eloquent/engineering",
    "description": "Intelligent package capable of generating the model from the database, the database from the model thanks to migrations",
    "type": "library",
    "version": "1.0",
    "autoload": {
        "psr-4": {
            "dr360\\EloquentEngineering\\": "src/"
        }
    },

    "require": {
        "doctrine/dbal": "^4.0@dev"
    },
    "require-dev": {
        "illuminate/database": "^9.0@dev",
        "illuminate/support": "^9.0@dev"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Pierre Yem Mback",
            "email": "yemmbackpierre@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
